<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Baloon Bouquets.</title>
<script type="text/javascript" src="src/phaser.js"></script>
<script type="text/javascript" src="src/Group.js"></script>
<script type="text/javascript">
var bcGround;

// координаты центров кругов, в которых будут размещаться букеты:
// левый (L),центральный(C) и правый(R) 
var cenXL=191,cenYL=446,cenXC=549,cenYC=446,cenXR=913,cenYR=446;

var myGame;
var gameState=0;
var startMsg,gOverMsg,sng;
var baloonGroup; // видимые шары из пакета  в нижней части экрана
var lettersGroupH,lettersGroupG; // буквы из букетов
var grpTween;
var bouq0Grp,bouq1Grp,bouq2Grp; // группы, представляющие букеты
var myLetters;
var waitTween=false;;
var redAnim,greenAnim,blueAnim, currentAnim; // спрайты с анимацией надувающегося шара из пакета
var jokRAnim,jokGAnim,jokBAnim; // спрайты с анимацией надувающегося шара джокера
var tweenL, tweenC, tweenR, tweenAdBall; // твины для пополнения и списания баланса 
var sPrice10c,sPrice20c,sPrice25c, sAdBall; // спрайты для твинов, пополняющих и опустошающих баланс 
var jokerGrp; // группа, представляющая джокеры
var jokerEnable; // true, если в букеты не добавить и нужно брать из джокера 
var bouqL,bouqC,bouqR;
var ico3,ico5,ic06;
var numEjectedBaloons;
var profitVal=0, profitTxt;
//var bestVal, bestValTxt;
var msgTxt;
var bgBouq;
var packSize; // размер пакета шаров
var remBaloons,remBaloonsTxt; // сколько шаров ещё осталось
var clrArr=[0,1,1,2,2,2, 0,0,1,1,1,2, 0,0,0,1,2,2];

// функция-обработчик события onDown
function onDownHandler(pnt)
{
	if(waitTween) return;
	
	// игра только стартовала, выведено сообщение с правилами 
	if(gameState==0)
	{
		if((pnt.x>430)&&(pnt.y>340)&&(pnt.x<670)&&(pnt.y<400)) 
		{
			//startMsg.sendToBack();
			startMsg.alpha=0;
			gameState=1;
			//msgTxt.text="Click on bouquet to add next baloon."
			return;
		}
	}
	
	if(gameState==3)
	{
		if((pnt.x>477)&&(pnt.y>364)&&(pnt.x<710)&&(pnt.y<421))
		{
			restart();
			startMsg.alpha=1;
			gameState=0;
			gOverMsg.alpha=0;
			return;
		}
	}
	
	// идёт игра
	if(gameState==1)
	{
		
		if(jokerGrp.isDown(pnt.x,pnt.y))
		{
			// jokerEnable=true лишь в том случае, если в букеты добавить невозможно
			// из главной партии, тогда можно добавить джокер
			if(jokerEnable)
			{
				jokerGrp.setSelJoker(pnt);
				
				// если выбран шар, то проверяем подойдёт ли он к какому-нибудь
				// букету
				if(jokerGrp.numSelClr>=0)
				{
					numSelClr=jokerGrp.numSelClr;
					var isAddable=false;
					if(bouqL.isAddable(numSelClr))
					{
						bouqL.setAlpha(1);
						//isAddable=true;
					}
					else
					{
						bouqL.setAlpha(0.5);
					}
					
					if(bouqC.isAddable(numSelClr))
					{
						bouqC.setAlpha(1);
						//isAddable=true;
					}
					else
					{
						bouqC.setAlpha(0.5);
					}
					
					if(bouqR.isAddable(numSelClr))
					{
						bouqR.setAlpha(1);
						//isAddable=true;
					}
					else
					{
						bouqR.setAlpha(0.5);
					}
				}
			}
		}
		
		if(((pnt.y>274)&&(pnt.y<620))&&(((pnt.x>18)&&(pnt.x<364))||
			((pnt.x>376)&&(pnt.x<722))||((pnt.x>740)&&(pnt.x<1086)))) 
		{
			if(jokerEnable)
			{
				if(jokerGrp.numSelClr>=0)
				{
					chooseBouq(pnt,numSelClr);
				}
			}
			else
			{
				chooseBouq(pnt,baloonGroup.children[0].numClr);
			}
		}
	}
}



// добавляет в видимый пакет новый шар
function ejectNextBaloon()
{
	var baloonName,numClr,animClr;
	if(!jokerEnable)
	{
		//baloonGroup.addAll('x',-35);
		animClr=baloonGroup.children[0].numClr;
		
		// сдвигаем группу влево
		baloonGroup.x=baloonGroup.x-35; 
		
		// первый шар (с индексом =0) перемещаем в конец массива на последнюю 29-ю позицию и
		// и устанавливаем его позицию по оси Х на 35px правее предпоследнего шара, чтобы
		// потом загрузить на это место следующий шар из пакета
		baloonGroup.bringToTop(baloonGroup.children[0]); 
		baloonGroup.set(baloonGroup.children[29],'x',baloonGroup.children[28].x+35);
		if(numEjectedBaloons<packSize)
		{
			numClr=clrArr[numEjectedBaloons%18];
		
			switch(numClr)
			{
				case 0:
					baloonName='redBaloon';
				break;
				case 1:
					baloonName='greenBaloon';
				break;
				case 2:
					baloonName='blueBaloon';
				break;
			}
			
			// загружаем образ следующего шара из пакета
			baloonGroup.children[29].loadTexture(baloonName);
			baloonGroup.children[29].numClr=numClr;
			
			// шар, оказавшийся в массиве первым (его индекс=0) заменяем пустой текстурой,
			// а вместо него размещаем (делаем видимым) надутый шар
			baloonGroup.children[0].loadTexture('emptyBaloon');
			
			redAnim.alpha=0;
			greenAnim.alpha=0;
			blueAnim.alpha=0;
			
			switch(baloonGroup.children[0].numClr)
			{
				case 0:
					currentAnim=redAnim;
					currentAnim.frame=5;
					currentAnim.alpha=1;
					currentAnim.play('rAnim');
				break;
				case 1:
					currentAnim=greenAnim;
					currentAnim.frame=5;
					currentAnim.alpha=1;
					currentAnim.play('gAnim');
				break;
				case 2:
					currentAnim=blueAnim;
					currentAnim.frame=5;
					currentAnim.alpha=1;
					currentAnim.play('bAnim');
				break;
			}
		
			numEjectedBaloons++;
		}
		else
		{
			baloonGroup.children[29].loadTexture('emptyBaloon');
			baloonGroup.children[29].numClr=-1;
			
			redAnim.alpha=0;
			greenAnim.alpha=0;
			blueAnim.alpha=0;
			
			baloonGroup.children[0].loadTexture('emptyBaloon');
			
			switch(baloonGroup.children[0].numClr)
			{
				case 0:
					currentAnim=redAnim;
					currentAnim.frame=5;
					currentAnim.alpha=1;
					currentAnim.play('rAnim');
				break;
				case 1:
					currentAnim=greenAnim;
					currentAnim.frame=5;
					currentAnim.alpha=1;
					currentAnim.play('gAnim');
				break;
				case 2:
					currentAnim=blueAnim;
					currentAnim.frame=5;
					currentAnim.alpha=1;
					currentAnim.play('bAnim');
				break;
			}
		}
		
		if(remBaloons > 0)
		{
			remBaloons--;
			if(remBaloons<100) remBaloonsTxt.x=28;
			if(remBaloons<10) remBaloonsTxt.x=36;
			remBaloonsTxt.text=remBaloons;
		}
		if(remBaloons==0)
		{
			gameState=2;
			currentAnim.alpha=0;
			remBaloonsTxt.text="";
		}
	}
	// если активен джокер
	else
	{
		jokerGrp.clearSelection();
		profitVal=profitVal-30;
	}
	
	numClr=baloonGroup.children[0].numClr;
	baloonGroup.children[0].alpha=1;
	
	if((!bouqL.isAddable(numClr))&&(!bouqC.isAddable(numClr))&&(!bouqR.isAddable(numClr)))
	{
		bouqL.setAlpha(0.5);
		bouqC.setAlpha(0.5);
		bouqR.setAlpha(0.5);
		
		jokerGrp.setEnable(true);
		jokerEnable=true;
	}
	else
	{
		if(bouqL.isAddable(numClr)) bouqL.setAlpha(1);
		else bouqL.setAlpha(0.5);
		
		if(bouqC.isAddable(numClr)) bouqC.setAlpha(1);
		else bouqC.setAlpha(0.5);
		
		if(bouqR.isAddable(numClr)) bouqR.setAlpha(1);
		else bouqR.setAlpha(0.5);
		
		jokerGrp.setEnable(false);
		jokerEnable=false;
	}
	
	profitTxt.text=profitVal;
}

// данная функция определяет следующие параметры: в какой букет добавляется шар, 
// возможно ли добавление (isAddable==true если возможно), каким по счёту в данном
// букете будет добавляемый шар 
function chooseBouq(pnt,numSelClr)
{
	var ind;
	if((pnt.y>274)&&(pnt.y<620))
	{
		if((pnt.x>18)&&(pnt.x<364))
		{
			if(bouqL.isAddable(numSelClr))
			{
				bouqL.addBaloon(numSelClr);
				if(bouqL.isCompleted())
				{
					waitTween=true;
					tweenL.start();
					if(!jokerEnable)
					{
						currentAnim.alpha=0;
					}
					//baloonGroup.children[0].alpha=0;
					//ind=bouqL.clear();
				}
				else
				{
					ejectNextBaloon();
				}
			}
		}
		
		if((pnt.x>376)&&(pnt.x<722)) 
		{
			if(bouqC.isAddable(numSelClr))
			{
				bouqC.addBaloon(numSelClr);
				if(bouqC.isCompleted())
				{
					waitTween=true;
					tweenC.start();
					if(!jokerEnable)
					{
						currentAnim.alpha=0;
					}
					//baloonGroup.children[0].alpha=0;
					//ind=bouqL.clear();
				}
				else
				{
					ejectNextBaloon();
				}
			}
		}
		
		if((pnt.x>740)&&(pnt.x<1086))
		{
			if(bouqR.isAddable(numSelClr))
			{
				bouqR.addBaloon(numSelClr);
				if(bouqR.isCompleted())
				{
					waitTween=true;
					tweenR.start();
					if(!jokerEnable)
					{
						currentAnim.alpha=0;
					}
					//baloonGroup.children[0].alpha=0;
					//ind=bouqL.clear();
				}
				else
				{
					ejectNextBaloon();
				}
			}
		}
		
		// remBaloons - число оставшихся шаров
		/*
		if(remBaloons > 0)
		{
			if(remBaloons<100) remBaloonsTxt.x=28;
			if(remBaloons<10) remBaloonsTxt.x=36;
			remBaloonsTxt.text=remBaloons;
		}
		*/
	}
}

function tweenCompleted(target)
{
	var sprName=target.key;
	switch(sprName)
	{
		case "price10c":
			sPrice10c.x=210;
			sPrice10c.y=270;
			profitVal=profitVal+10;
			bouqL.clear();
			ejectNextBaloon();
			waitTween=false;
		break;
		case "price20c":
			sPrice20c.x=590;
			sPrice20c.y=270;
			profitVal=profitVal+20;
			bouqC.clear();
			ejectNextBaloon();
			waitTween=false;
		break;
		case "price30c":
			sPrice30c.x=970;
			sPrice30c.y=270;
			profitVal=profitVal+30;
			bouqR.clear();
			ejectNextBaloon();
			waitTween=false;
		break;
	}
	
	profitTxt.text=profitVal;
}

// перезапускает игру
function restart()
{
	var baloonName;
	packSize=150;
	remBaloons=packSize;
	baloonGroup.destroy();
	baloonGroup=myGame.add.group();
	
	for(var i=0;i<30;i++)
	{
		switch(clrArr[i%18])
		{
			case 0:
				baloonName='redBaloon';
			break;
			case 1:
				baloonName='greenBaloon';
			break;
			case 2:
				baloonName='blueBaloon';
			break;
		}
			
		baloonImg=baloonGroup.create(40+i*35,640, baloonName);
		baloonImg.numClr=clrArr[i%18];
	}
	
	baloonGroup.children[0].loadTexture('emptyBaloon');
	
	redAnim.alpha=0;
	greenAnim.alpha=0;
	blueAnim.alpha=0;
		
	switch(baloonGroup.children[0].numClr)
	{
		case 0:
			currentAnim=redAnim;
		break;
		case 1:
			currentAnim=greenAnim;
		break;
		case 2:
			currentAnim=blueAnim;
		break;
	}
		
	currentAnim.frame=0;
	currentAnim.alpha=1;
	
	numEjectedBaloons=30;
	
	bouqL.clear();
	bouqC.clear();
	bouqR.clear();
	
	jokerGrp.setEnable(false);
	jokerEnable=true;
		
	// букеты, в которые добавление невозможно, делаем полупрозрачными 
	if(bouqL.isAddable(baloonGroup.children[0].numClr))
	{
		bouqL.setAlpha(1);
		jokerEnable=false;
	}
	else
	{
		bouqL.setAlpha(0.5);
	}
		
	if(bouqC.isAddable(baloonGroup.children[0].numClr))
	{
		bouqC.setAlpha(1);
		jokerEnable=false;
	}
	else
	{
		bouqC.setAlpha(0.5);
	}
		
	if(bouqR.isAddable(baloonGroup.children[0].numClr))
	{
		bouqR.setAlpha(1);
		jokerEnable=false;
	}
	else
	{
		bouqR.setAlpha(0.5);
	}
	
	profitVal=0;
	profitTxt.text=profitVal;
	remBaloonsTxt.x=20;
	remBaloonsTxt.text=packSize;
}

</script>
</head>
<body bgcolor='#ac2b23'>
<script type="text/javascript">

    window.onload = function() {
    var game = new Phaser.Game(1100, 720, Phaser.AUTO, '', { preload: preload, create: create, update: update });

    function preload ()
	{
		game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
		game.scale.pageAlignHorizontally = true;
		game.scale.pageAlignVertically = true;
        game.load.image('background', 'img/bcGround9.png');
		game.load.image('bgBouq', 'img/bgBouq.png');
		//game.load.image('sng', 'img/sng.png');
		game.load.image('gOverMsg', 'img/gOverMsg.png');
		game.load.image('balanceTxt', 'img/balanceTxt.png');
		game.load.image('startMsg', 'img/startMsgEn.png');
		game.load.image('bouq3Gr', 'img/bouq3Gr.png');
		game.load.image('bouq1c4lGr', 'img/bouq1c4lGr.png');
		game.load.image('bouq1c5lGr', 'img/bouq1c5lGr.png');
		game.load.image('emptyBaloon', 'img/emptyBaloon.png');
		
		game.load.image('redBal', 'img/redBal.png');
		game.load.image('greenBal', 'img/greenBal.png');
		game.load.image('blueBal', 'img/blueBal.png');
		game.load.image('cRedBal', 'img/cRedBal.png');
		game.load.image('cGreenBal', 'img/cGreenBal.png');
		game.load.image('cBlueBal', 'img/cBlueBal.png');
		
		
		game.load.image('redBaloon', 'img/redBaloon_b.png');
		game.load.image('greenBaloon', 'img/greenBaloon_b.png');
		game.load.image('blueBaloon', 'img/blueBaloon_b.png');
		
		game.load.image('price10c', 'img/price10c.png');
		game.load.image('price20c', 'img/price20c.png');
		game.load.image('price30c', 'img/price30c.png');
		
		game.load.image('ico3', 'img/bouq3GreyIco.png');
		game.load.image('ico5', 'img/boouq5GreyIco.png');
		game.load.image('ico6', 'img/bouq6GreyIco.png');
		
		game.load.bitmapFont('arialTxt', 'img/arlWTxt.png', 'img/arlWTxt.xml');
		
		game.load.spritesheet('redAnim', 'img/redAnim.png', 70, 94);
		game.load.spritesheet('greenAnim', 'img/greenAnim.png', 70, 94);
		game.load.spritesheet('blueAnim', 'img/blueAnim.png', 70, 94);
		
		game.load.spritesheet('bqIco', 'img/bqIco_a.png', 48, 48);
		
		game.load.image('letterH', 'img/letterH.png');
		
		game.load.image('addBall', 'img/addBall.png');

		myGame=game;
    }

    function create ()
	{
		var baloonName;
		packSize=150;
		remBaloons=packSize;
		game.stage.backgroundColor='#ac2b23'; 
		
		bgBouqL=game.add.image(18, 273, 'bgBouq');
		bgBouqC=game.add.image(376, 273, 'bgBouq');
		bgBouqR=game.add.image(740, 273, 'bgBouq');
		
		game.add.image(668, 18, 'balanceTxt');
		gOverMsg=game.add.image(375, 203, 'gOverMsg');
		gOverMsg.alpha=0;

		lettersGroupH=game.add.group();
		lettersGroupG=game.add.group();
		
		baloonGroup=game.add.group();
		for(var i=0;i<30;i++)
		{
			switch(clrArr[i%18])
			{
				case 0:
					baloonName='redBaloon';
				break;
				case 1:
					baloonName='greenBaloon';
				break;
				case 2:
					baloonName='blueBaloon';
				break;
			}
			
			baloonImg=baloonGroup.create(40+i*35,640, baloonName);
			baloonImg.numClr=clrArr[i%18];
		}
		numEjectedBaloons=30;
		
		jokerGrp=new Jokers();
		
		bouqL=new Bouq3(188,435);
		bouqC=new Bouq1c4l(549,448);
		bouqR=new Bouq1c5l(914,437);
		
		jokerEnable=true;
		
		// букеты, в которые добавление невозможно, делаем полупрозрачными 
		if(bouqL.isAddable(baloonGroup.children[0].numClr))
		{
			bouqL.setAlpha(1);
			jokerEnable=false;
		}
		else
		{
			bouqL.setAlpha(0.5);
		}
		
		if(bouqC.isAddable(baloonGroup.children[0].numClr))
		{
			bouqC.setAlpha(1);
			jokerEnable=false;
		}
		else
		{
			bouqC.setAlpha(0.5);
		}
		
		if(bouqR.isAddable(baloonGroup.children[0].numClr))
		{
			bouqR.setAlpha(1);
			jokerEnable=false;
		}
		else
		{
			bouqR.setAlpha(0.5);
		}
		
		// анимация надувающегося шара из пакета
		redAnim = game.add.sprite(10, 590, 'redAnim');
		redAnim.frame = 0;
		redAnim.animations.add('rAnim', [5, 4, 3, 2, 1, 0], 10);
		redAnim.alpha=0;
		
		greenAnim = game.add.sprite(10, 590, 'greenAnim');
		greenAnim.frame = 0;
		greenAnim.animations.add('gAnim', [5, 4, 3, 2, 1, 0], 10);
		greenAnim.alpha=0;
		
		blueAnim = game.add.sprite(10, 590, 'blueAnim');
		blueAnim.frame = 0;
		blueAnim.animations.add('bAnim', [5, 4, 3, 2, 1, 0], 10);
		blueAnim.alpha=0;
		
		// анимация надувающегося шара джокера
		jokRAnim = game.add.sprite(150, 150, 'redAnim');
		jokRAnim.frame = 0;
		jokRAnim.animations.add('jrAnim', [5, 4, 3, 2, 1, 0], 10);
		jokRAnim.alpha=0;
		
		jokGAnim = game.add.sprite(150, 150, 'greenAnim');
		jokGAnim.frame = 0;
		jokGAnim.animations.add('jgAnim', [5, 4, 3, 2, 1, 0], 10);
		jokGAnim.alpha=0;
		
		jokBAnim = game.add.sprite(150, 150, 'blueAnim');
		jokBAnim.frame = 0;
		jokBAnim.animations.add('jbAnim', [5, 4, 3, 2, 1, 0], 10);
		jokBAnim.alpha=0;
		
		baloonGroup.children[0].loadTexture('emptyBaloon');
		
		switch(baloonGroup.children[0].numClr)
		{
			case 0:
				currentAnim=redAnim;
			break;
			case 1:
				currentAnim=greenAnim;
			break;
			case 2:
				currentAnim=blueAnim;
			break;
		}
		
		currentAnim.frame=0;
		currentAnim.alpha=1;
		
		imPrice10c=game.add.image(210, 270, 'price10c');
		imPrice20c=game.add.image(590, 270, 'price20c');
		imPrice30c=game.add.image(970, 270, 'price30c');
		
		sPrice10c = game.add.sprite(210, 270, 'price10c');
		sPrice20c = game.add.sprite(590, 270, 'price20c');
		sPrice30c = game.add.sprite(970, 270, 'price30c');
		
		tweenL = game.add.tween(sPrice10c);
		tweenC = game.add.tween(sPrice20c);
		tweenR = game.add.tween(sPrice30c);
		
		tweenL.to({ x: 980, y:0, alpha: 0.8},950);
		tweenL.onComplete.add(tweenCompleted,this);
		
		tweenC.to({ x: 980, y:0, alpha: 0.8},700);
		tweenC.onComplete.add(tweenCompleted,this);
		
		tweenR.to({ x: 980, y:0, alpha: 0.8},500);
		tweenR.onComplete.add(tweenCompleted,this);
		
		ico3=game.add.image(40, 270, 'ico3');
		ico5=game.add.image(380, 270, 'ico5');
		ico6=game.add.image(740, 270, 'ico6');
		
		startMsg=game.add.image(25, 94, 'startMsg');
		gOverMsg=game.add.image(375, 203, 'gOverMsg');
		gOverMsg.alpha=0;
		
		msgTxt=game.add.bitmapText(25,25,'arialTxt',"",36);
		profitTxt=game.add.bitmapText(880,5,'arialTxt',"",64);
		remBaloonsTxt=game.add.bitmapText(20,615,'arialTxt',"",36);
		
		profitTxt.text=profitVal;
		remBaloonsTxt.text=packSize;
		
		var xGr=baloonGroup.x;
		
		gameState=0;
		game.input.onDown.add(onDownHandler);
		
    }
		
	function update ()
	{ 
		if(gameState==4)
		{
			deltaTime=game.time.elapsed/1000;
			lettersGroupH.addAll('x', 230);
			lettersGroupH.addAll('y', 40);
			lettersGroupG.addAll('x', -360);
			lettersGroupG.addAll('y', 235);
			
			bgBouq.alpha=0;
			
			bouqL.clear();
			bouqC.clear();
			bouqR.clear();
			
			bouqL.setAlpha(0);
			bouqC.setAlpha(0);
			bouqR.setAlpha(0);
			
			ico3.alpha=0; 
			ico5.alpha=0; 
			ico6.alpha=0; 
			
			sPrice10c.alpha=0; 
			sPrice20c.alpha=0; 
			sPrice30c.alpha=0; 
			
			imPrice10c.alpha=0; 
			imPrice20c.alpha=0; 
			imPrice30c.alpha=0; 
			
			game.tweens.remove(tweenL);
			game.tweens.remove(tweenC);
			game.tweens.remove(tweenR);
			
			baloonGroup.destroy();
			jokerGrp.addBallImg.alpha=0;
			msgTxt.text="";
			remBaloonsTxt.text="";
			currentAnim.frame=0;
			currentAnim.alpha=1;
			tweenC.alpha=0;

			sng.alpha=1;
			gameState=5;
		}
    }
	};
</script>
<script>

// класс, представляющий буквы Н и Г
function Letters()
{
	//this.numBq=0;
	this.prevBq=0;
	this.curBq=0;
	this.stage=0;
	this.x=32;
	this.y=230;

	this.letterGrp=lettersGroupH;
	this.letterGrpG=lettersGroupG;
	
	this.addBq=function(ind)
	{
		// по этим индексам в spritesheet букеты из трёх шаров
		if((ind>=0)&&(ind<6))
		{
			this.curBq=3;
		}
		// по этим индексам в spritesheet букеты из пяти шаров
		if((ind>=6)&&(ind<12))
		{
			this.curBq=5;
		}
		// по этим индексам в spritesheet букеты из шести шаров
		if((ind>=12)&&(ind<18))
		{
			this.curBq=6;
		}
		
		// если составляем левую ножку буквы Н
		if(this.stage==0)
		{
			this.y=this.y-20;
			if(this.curBq==5)
			{
				this.y=this.y+10;
			}
			
			
			this.prevBq=this.curBq;
			this.letterGrp.create(this.x,this.y,'bqIco',ind);
			
			if(this.y<80)
			{
				this.stage=1;
				this.prevBq=0;
				this.y=230;
				this.x=108;
			}
			return;
		}
		
		// если составляем правую ножку буквы Н
		if(this.stage==1)
		{
			this.y=this.y-20;
			
			if(this.curBq==5)
			{
				this.y=this.y+10;
			}
			
			
			this.prevBq=this.curBq;
			this.letterGrp.create(this.x,this.y,'bqIco',ind);
			
			if(this.y<80)
			{
				this.stage=2;
				this.prevBq=0;
				this.y=140;
				this.x=30;
			}
			return;
		}
		
		// если составляем перекладину буквы Н
		if(this.stage==2)
		{
			this.x=this.x+20;
			
			if(this.curBq==5)
			{
				this.x=this.x-10;
			}
			
			this.prevBq=this.curBq;
			this.letterGrp.create(this.x,this.y,'bqIco',ind);
			
			if(this.x>80)
			{
				this.stage=3;
				this.prevBq=0;
				this.y=230;
				this.x=615;
			}
			return;
		}
		
		// если рисуем ножку буквы Г
		if(this.stage==3)
		{
			this.y=this.y-20;
			
			if(this.curBq==5)
			{
				this.y=this.y+10;
			}
			
			
			this.prevBq=this.curBq;
			this.letterGrpG.create(this.x,this.y,'bqIco',ind);
			
			if(this.y<80)
			{
				this.stage=4;
				this.prevBq=0;
				//this.y=70;
				this.x=615;
			}
			return;
		}
		
		// если рисуем перекладинку буквы Г
		if(this.stage==4)
		{
			this.x=this.x+20;
			
			if(this.curBq==5)
			{
				this.x=this.x-10;
			}
			
			
			this.prevBq=this.curBq;
			this.letterGrpG.create(this.x,this.y,'bqIco',ind);
			
			if(this.x>680)
			{
				this.stage=5;
				this.prevBq=0;
				this.y=82;
				this.x=615;
				gameState=4;
			}
			return;
		}
	}
	
	this.restart=function()
	{
		this.letterGrp.removeAll();
		this.letterGrpG.removeAll();
		this.prevBq=0;
		this.curBq=0;
		this.stage=0;
		this.x=32;
		this.y=230;
	}
}

// класс, представляющий набор джокеров
function Jokers()
{
	this.numSelClr=-1;
	
	this.addBallImg=myGame.add.image(86, 80, 'addBall');
	this.addBallImg.alpha=1;
	
	this.redJoker=myGame.add.image(70,80,'redBaloon');
	this.redJoker.alpha=0;
	
	this.greenJoker=myGame.add.image(155,80,'greenBaloon');
	this.greenJoker.alpha=0;
	
	this.blueJoker=myGame.add.image(238,80,'blueBaloon');
	this.blueJoker.alpha=0;
	
	this.selJoker=null;
	
	this.setSelJoker=function(pnt)
	{
		jokRAnim.alpha=0;
		jokGAnim.alpha=0;
		jokBAnim.alpha=0;
		
		if((pnt.y>80)&&(pnt.y<144))
		{
			if((pnt.x>60)&&(pnt.x<135))
			{
				this.selJoker=jokRAnim;
				this.selJoker.frame=5;
				this.selJoker.alpha=1;
				this.selJoker.play('jrAnim');
				this.numSelClr=0;
			}
			if((pnt.x>135)&&(pnt.x<225))
			{
				this.selJoker=jokGAnim;
				this.selJoker.frame=5;
				this.selJoker.alpha=1;
				this.selJoker.play('jgAnim');
				this.numSelClr=1;
			}
			if((pnt.x>225)&&(pnt.x<300))
			{
				this.selJoker=jokBAnim;
				this.selJoker.frame=5;
				this.selJoker.alpha=1;
				this.selJoker.play('jbAnim');
				this.numSelClr=2;
			}
		}
	}
	
	// если isEnable=true, то возможен выбор шара нужного цвета,
	// если isEnable=true, то видна лишь надпись Additional balloon и
	// выбор невозможен
	this.setEnable=function(isEnable)
	{
		if(isEnable)
		{
			this.addBallImg.alpha=0.2;
			this.redJoker.alpha=1;
			this.greenJoker.alpha=1;
			this.blueJoker.alpha=1;
		}
		else
		{
			this.addBallImg.alpha=1;
			this.redJoker.alpha=0;
			this.greenJoker.alpha=0;
			this.blueJoker.alpha=0;
		}
	}
	
	this.isDown=function(x,y){
		if((x>60)&&(x<300)&&(y>80)&&(y<144)) return true;
		return false;
	}
	
	this.clearSelection=function()
	{
		this.selJoker.alpha=0;
		this.numSelClr=-1;
	}
	
	this.getImgByNumClr=function(numClr){
		switch(numClr){
		case 0:
			return "redBaloon";
		break;
		case 1:
			return "greenBaloon";
		break;
		case 2:
			return "blueBaloon";
		break;
		}
	}
}


// класс-букет из трёх разноцветных лепестков без центра
// в конструктор передаются координаты центра круга, в котором находится букет
function Bouq3(cenX,cenY) 
{
	this.cenX=cenX;
	this.cenY=cenY;
	this.imgWd=220;
	this.imgHg=204;
	this.bgImg=myGame.add.image(this.cenX-this.imgWd/2,this.cenY-this.imgHg/2,"bouq3Gr");
	this.numBal=0;
	this.balArr=[-1,-1,-1];
	
	this.balGroup=myGame.add.group();
	for(var i=0;i<3;i++)
	{
		this.balGroup.create(this.cenX,this.cenY,'emptyBaloon');
	}
	
	this.balGroup.children[0].x=this.cenX-57;
	this.balGroup.children[0].y=this.cenY-112;
	
	this.balGroup.children[1].x=this.cenX-8;
	this.balGroup.children[1].y=this.cenY+18;
	this.balGroup.children[1].pivot.x=58;
	this.balGroup.children[1].pivot.y=112;
	this.balGroup.children[1].angle=-120;
	
	this.balGroup.children[2].x=this.cenX+12;
	this.balGroup.children[2].y=this.cenY+20;
	this.balGroup.children[2].pivot.x=58;
	this.balGroup.children[2].pivot.y=112;
	this.balGroup.children[2].angle=120;
	
	this.isAddable=function(numClr){
		if(this.numBal==0) return true;
		if((this.numBal==1)&&(numClr!=this.balArr[0])) return true;
		if((this.numBal==2)&&(numClr!=this.balArr[0])&&(numClr!=this.balArr[1])) return true;
		
		return false;
	}

	this.addBaloon=function(numClr){
		var balImgName=this.getImgByNumClr(numClr);
		this.balGroup.children[this.numBal].loadTexture(balImgName);
		this.balArr[this.numBal]=numClr;
		this.numBal++;
	}
	
	this.isCompleted=function(){
		if (this.numBal==3) return true;
		return false;
	}
	
	this.getImgByNumClr=function(numClr){
		switch(numClr){
		case 0:
			return "redBal";
		break;
		case 1:
			return "greenBal";
		break;
		case 2:
			return "blueBal";
		break;
		}
	}
	
	this.setAlpha=function(val){
		this.bgImg.alpha=val;
	}
	
	this.clear=function(){
		var ind=this.getInd();
		
		for(var i=0;i<3;i++)
		{
			this.balGroup.children[i].loadTexture('emptyBaloon');
			this.balArr[i]=-1;
		}
		this.numBal=0;
		return ind;
	}
	
	this.getInd=function(){
		if(this.balArr[0]==0)
		{
			if(this.balArr[1]==1) return 0;
			if(this.balArr[1]==2) return 5;
		}
		
		if(this.balArr[0]==1)
		{
			if(this.balArr[1]==0) return 3;
			if(this.balArr[1]==2) return 1;
		}
		
		if(this.balArr[0]==2)
		{
			if(this.balArr[1]==0) return 2;
			if(this.balArr[1]==1) return 4;
		}
	}
}

// букет с центром и четырьмя одноцветными лепестками
function Bouq1c4l(cenX,cenY) 
{
	this.cenX=cenX;
	this.cenY=cenY;
	this.imgWd=290;
	this.imgHg=290;
	this.bgImg=myGame.add.image(this.cenX-this.imgWd/2,this.cenY-this.imgHg/2,"bouq1c4lGr");
	this.numBal=0;
	this.balArr=[-1,-1,-1,-1,-1];
	this.balGroup=myGame.add.group();
	
	for(var i=0;i<5;i++)
	{
		this.balGroup.create(this.cenX,this.cenY,'emptyBaloon');
	}
	
	this.balGroup.children[4].x=this.cenX-62;
	this.balGroup.children[4].y=this.cenY-56;
	
	this.balGroup.children[0].x=this.cenX-58;
	this.balGroup.children[0].y=this.cenY-146;
	
	this.balGroup.children[1].x=this.cenX-20;
	this.balGroup.children[1].y=this.cenY;
	this.balGroup.children[1].pivot.x=58;
	this.balGroup.children[1].pivot.y=125;
	this.balGroup.children[1].angle=-90;
	
	this.balGroup.children[2].x=this.cenX;
	this.balGroup.children[2].y=this.cenY+20;
	this.balGroup.children[2].pivot.x=58;
	this.balGroup.children[2].pivot.y=125;
	this.balGroup.children[2].angle=180;
	
	this.balGroup.children[3].x=this.cenX+20;
	this.balGroup.children[3].y=this.cenY;
	this.balGroup.children[3].pivot.x=58;
	this.balGroup.children[3].pivot.y=125;
	this.balGroup.children[3].angle=90;
	
	this.isAddable=function(numClr){
		// если место нулевого шара свободно, то букет пуст и можно добавлять
		// любой шар
		if(this.numBal==0) return true;
		
		// если место первого 
		// шара ещё не занято и цвет добавляемого шара отличается от цвета нулевого шара,
		// то добавление возможно
		if((this.numBal==1)&&(numClr!=this.balArr[0])) return true;
		
		// на второе и последующие места можно добавить лишь шар, совпадающий по цвету с первым шаром
		// при выполнении условий, что это место свободно 
		if((this.numBal>=2)&&(numClr!=this.balArr[0])&&(numClr==this.balArr[1])) return true;
		
		return false;
	}
	
	this.addBaloon=function(numClr){
		var balImgName=this.getImgByNumClr(numClr);
		if(this.numBal==0)
		{
			this.balGroup.children[4].loadTexture(balImgName);
		}
		else
		{
			this.balGroup.children[this.numBal-1].loadTexture(balImgName);
		}
		this.balArr[this.numBal]=numClr;
		this.numBal++;
	}
	
	this.isCompleted=function(){
		if (this.numBal==5) return true;
		return false;
	}
	
	this.getImgByNumClr=function(numClr){
		switch(numClr){
		case 0:
			if(this.numBal==0) return "cRedBal";
			return "redBal";
		break;
		case 1:
			if(this.numBal==0) return "cGreenBal";
			return "greenBal";
		break;
		case 2:
			if(this.numBal==0) return "cBlueBal";
			return "blueBal";
		break;
		}
	}
	
	this.setAlpha=function(val){
		this.bgImg.alpha=val;
	}
	
	this.clear=function(){
		var ind=this.getInd();
		
		for(var i=0;i<5;i++)
		{
			this.balGroup.children[i].loadTexture('emptyBaloon');
			this.balArr[i]=-1;
		}
		this.numBal=0;
		return ind;
	}
	
	this.getInd=function(){
		if(this.balArr[0]==0)
		{
			if(this.balArr[1]==1) return 10;
			if(this.balArr[1]==2) return 6;
		}
		
		if(this.balArr[0]==1)
		{
			if(this.balArr[1]==0) return 9;
			if(this.balArr[1]==2) return 11;
		}
		
		if(this.balArr[0]==2)
		{
			if(this.balArr[1]==0) return 8;
			if(this.balArr[1]==1) return 7;
		}
	}
}

// букет  с одним центром и пятью одноцвктными лепестками 
function Bouq1c5l(cenX,cenY) 
{
	this.cenX=cenX;
	this.cenY=cenY;
	this.imgWd=314;
	this.imgHg=304;
	this.bgImg=myGame.add.image(this.cenX-this.imgWd/2,this.cenY-this.imgHg/2,"bouq1c5lGr");
	this.numBal=0;
	this.balArr=[-1,-1,-1,-1,-1,-1];
	this.balGroup=myGame.add.group();
	
	for(var i=0;i<6;i++)
	{
		this.balGroup.create(this.cenX,this.cenY,'emptyBaloon');
	}
	
	this.balGroup.children[5].x=this.cenX-58;
	this.balGroup.children[5].y=this.cenY-54;
	
	this.balGroup.children[0].x=this.cenX-58;
	this.balGroup.children[0].y=this.cenY-155;
	
	this.balGroup.children[1].x=this.cenX-34;
	this.balGroup.children[1].y=this.cenY;
	this.balGroup.children[1].pivot.x=58;
	this.balGroup.children[1].pivot.y=125;
	this.balGroup.children[1].angle=-72;
	
	this.balGroup.children[2].x=this.cenX-22;
	this.balGroup.children[2].y=this.cenY+40;
	this.balGroup.children[2].pivot.x=58;
	this.balGroup.children[2].pivot.y=125;
	this.balGroup.children[2].angle=-144;
	
	this.balGroup.children[3].x=this.cenX+20;
	this.balGroup.children[3].y=this.cenY+40;
	this.balGroup.children[3].pivot.x=58;
	this.balGroup.children[3].pivot.y=125;
	this.balGroup.children[3].angle=144;
	
	this.balGroup.children[4].x=this.cenX+36;
	this.balGroup.children[4].y=this.cenY-2;
	this.balGroup.children[4].pivot.x=58;
	this.balGroup.children[4].pivot.y=125;
	this.balGroup.children[4].angle=72;
	
	this.isAddable=function(numClr){
		// если место нулевого шара свободно, то букет пуст и можно добавлять
		// любой шар
		if(this.numBal==0) return true;
		
		// если место первого 
		// шара ещё не занято и цвет добавляемого шара отличается от цвета нулевого шара,
		// то добавление возможно
		if((this.numBal==1)&&(numClr!=this.balArr[0])) return true;
		
		// на второе и последующие места можно добавить лишь шар, совпадающий по цвету с первым шаром
		// при выполнении условий, что это место свободно 
		if((this.numBal>=2)&&(numClr!=this.balArr[0])&&(numClr==this.balArr[1])) return true;
		
		return false;
	}
	
	this.addBaloon=function(numClr){
		var balImgName=this.getImgByNumClr(numClr);
		if(this.numBal==0)
		{
			this.balGroup.children[5].loadTexture(balImgName);
		}
		else
		{
			this.balGroup.children[this.numBal-1].loadTexture(balImgName);
		}

		this.balArr[this.numBal]=numClr;
		this.numBal++;
	}
	
	this.isCompleted=function(){
		if (this.numBal==6) return true;
		return false;
	}
	
	this.getImgByNumClr=function(numClr){
		switch(numClr){
		case 0:
			if(this.numBal==0) return "cRedBal";
			return "redBal";
		break;
		case 1:
			if(this.numBal==0) return "cGreenBal";
			return "greenBal";
		break;
		case 2:
			if(this.numBal==0) return "cBlueBal";
			return "blueBal";
		break;
		}
	}
	
	this.setAlpha=function(val){
		this.bgImg.alpha=val;
	}
	
	this.clear=function(){
		var ind=this.getInd();
		
		for(var i=0;i<6;i++)
		{
			this.balGroup.children[i].loadTexture('emptyBaloon');
			this.balArr[i]=-1;
		}
		this.numBal=0;
		return ind;
	}
	
	this.getInd=function(){
		if(this.balArr[0]==0)
		{
			if(this.balArr[1]==1) return 14;
			if(this.balArr[1]==2) return 12;
		}
		
		if(this.balArr[0]==1)
		{
			if(this.balArr[1]==0) return 16;
			if(this.balArr[1]==2) return 13;
		}
		
		if(this.balArr[0]==2)
		{
			if(this.balArr[1]==0) return 15;
			if(this.balArr[1]==1) return 17;
		}
	}
}


//https://t.me/BotFather

/*
touch selected bouquet to add next balloon from left down corner
according bouquet's color gamma. each completed bouquet increase 
your balance value. if it is impossible to add next balloon you have 
to buy it for 30 coin, which will reduce your balance

dial the most points
touch selected bouquet to add next balloon from left down corner
according bouquet's color gamma. each completed bouquet increases 
your score . if it is impossible to add next balloon you have 
to get it from storage , which will reduce your balance for 30 coins. 
To do this tap necessary balloon and select bouquet to add it.
*/
</script>
</body>
</html>
